{{- if .Values.speaker.enable }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ template "openelb.speaker.fullname" . }}
  namespace: {{ template "openelb.namespace" . }}
  labels:
    app: openelb
    component: speaker
    {{- include "openelb.speaker.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: openelb
      component: speaker
      {{- include "openelb.speaker.labels" . | nindent 6 }}
  template:
    metadata:
      labels: 
        app: openelb
        component: speaker
        {{- include "openelb.speaker.labels" . | nindent 8 }}
    spec:
      affinity: {{- toYaml .Values.speaker.affinity | nindent 8 }}
      tolerations: {{- toYaml .Values.speaker.tolerations | nindent 8 }}
      nodeSelector:
        {{- toYaml .Values.speaker.nodeSelector | nindent 8 }}
      serviceAccountName: {{ template "openelb.speaker.serviceAccountName" . }}
      containers:
        - name: openelb-speaker
          command:
            - openelb-speaker
          args:
            - --api-hosts={{ .Values.speaker.apiHosts }}
            - --enable-keepalived-vip={{ .Values.speaker.vip }}
            - --enable-layer2={{ .Values.speaker.layer2 }}
          image: {{ template "speaker.image" . }}
          imagePullPolicy: {{ .Values.speaker.image.pullPolicy }}
          readinessProbe:
            exec:
              command:
              - sh
              - -c
              - |
                gobgp -p 50051 global
            failureThreshold: 3
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          securityContext:
            capabilities:
              add: [ "NET_ADMIN", "SYS_TIME", "NET_RAW", "NET_BIND_SERVICE" ]
          env:
            - name: OPENELB_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            {{- if (and (default "" .Values.speaker.memberlistSecret | trim | ne "")) }}
            - name: MEMBER_LIST_SECRET
              valueFrom:
                secretKeyRef:
                  name: memberlist
                  key: key
            {{- end }}
            - name: OPENELB_DSNAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources: {{- toYaml .Values.speaker.resources | nindent 12 }}
      terminationGracePeriodSeconds: 10
      hostNetwork: true
{{- end }}

